lib/src/pug/index.pug
doctype html
html
  // HEAD
  head
    // TITLE
    title

    // META
    meta(
      charset = 'utf-8'
    )
    meta(
      name    = 'viewport'
      content = 'width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2'
    )

    // CSS
    link(
      rel     = 'stylesheet'
      href    = 'assets/css/flexbox-reset.css'
    )
    link(
      rel     = 'stylesheet'
      href    = 'https://fonts.googleapis.com/icon?family=Material+Icons'
    )
    link(
      rel     = 'stylesheet'
      href    = 'https://fonts.googleapis.com/css?family=Brawler'
    )
    link(
      rel     = 'stylesheet'
      href    = 'assets/css/main.min.css'
    )
      
  // BODY
  body

    #ankh

    // LOADER
    // ..until replaced by app
    .ui-progress
      progress( value = '0' )
      .info
        span.type
        span.file

    // SCRIPTS
    script( src= 'https://unpkg.com/ionicons@5.0.0/dist/ionicons.js')
    script( src= 'assets/js/app.min.js')

dst/index.html
<!DOCTYPE html><html><!-- HEAD--><head><!-- TITLE--><title></title><!-- META--><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2"><!-- SCRIPTS--><script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script><script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script><!-- CSS--><link rel="stylesheet" href="/assets/css/flexbox-reset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap"><link rel="stylesheet" href="/assets/css/main.min.css"></head><!-- BODY--><body><div id="ankh"></div><!-- LOADER--><!-- ..until replaced by app--><div class="ui-progress"><progress value="0"></progress><div class="info"><span class="type"></span><span class="file"></span></div></div><!-- SCRIPTS--><script src="/assets/js/app.min.js"></script></body></html>
